<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>UsuariosServlet</servlet-name>
        <servlet-class>controlador.UsuariosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdministradoresServlet</servlet-name>
        <servlet-class>controlador.AdministradoresServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StockServlet</servlet-name>
        <servlet-class>controlador.StockServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrosServlet</servlet-name>
        <servlet-class>controlador.RegistrosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProveedoresServlet</servlet-name>
        <servlet-class>controlador.ProveedoresServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LibrosServlet</servlet-name>
        <servlet-class>controlador.LibrosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AutoresServlet</servlet-name>
        <servlet-class>controlador.AutoresServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlumnosServlet</servlet-name>
        <servlet-class>controlador.AlumnosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registro_admin_Servlet</servlet-name>
        <servlet-class>dao.Registro_admin_Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogginServlet</servlet-name>
        <servlet-class>controlador.LogginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolicitudServlet</servlet-name>
        <servlet-class>controlador.SolicitudServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MortalServlet</servlet-name>
        <servlet-class>controlador.MortalServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UsuariosServlet</servlet-name>
        <url-pattern>/usuarios</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdministradoresServlet</servlet-name>
        <url-pattern>/administradores</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StockServlet</servlet-name>
        <url-pattern>/stock</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrosServlet</servlet-name>
        <url-pattern>/registros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProveedoresServlet</servlet-name>
        <url-pattern>/proveedores</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LibrosServlet</servlet-name>
        <url-pattern>/libros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AutoresServlet</servlet-name>
        <url-pattern>/autores</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlumnosServlet</servlet-name>
        <url-pattern>/alumnos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registro_admin_Servlet</servlet-name>
        <url-pattern>/registro_admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogginServlet</servlet-name>
        <url-pattern>/loggin_admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolicitudServlet</servlet-name>
        <url-pattern>/solicitud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MortalServlet</servlet-name>
        <url-pattern>/mortal</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
